body,html{
  --nav-height:54px;
  overflow-x: hidden;
}
@import "node_modules/jukebox-js-libs/css/variables-screen.less";
@import "jukebox/_base/spacing";
@import "jukebox/_base/scroll";
@import "jukebox/_base/typography";
@import "jukebox/nav/nav.less";
@import "jukebox/data-screen";
@import "jukebox/data-screen-online";
@import "jukebox/data-screen-local";
@import "jukebox/battery/battery.less";
@import "jukebox/casque/casque";
@import "jukebox/contenu/contenu-card";
@import "jukebox/actions-menu.less";

//lib svg
.u-hidden{
  display: none;
}

@import "jukebox/bs-theme/bs-theme-main";

.navbar{
  z-index: 1;
  .dropdown-toggle::after{
    display: none;
  }
}

body{
  user-select: none;
  zoom: 1;
  &.prod{
    cursor: none !important;
    *{
      cursor: none !important;
    }
  }
}




#logs{
  background-color: #fff;
  padding: 5px;
  font-size: 10px;
  color: #998;
  
  .success{
    color: #090;
  }
  .error{
    color: #f00;
  }
}