@import "./fonts/roboto.less";
body{
  background-image: url("./bg/ultra-light-hp.gif");
}

.bs-theme{

  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 13px;
  letter-spacing: 0.05em;

  --font-size-small:13px;
  --font-size-btn:14px;
  --font-size-readable:16px;


  p{
    font-size: var(--font-size-readable);
    color: #666;
  }

  h1,h2,h3,h4,h5{
    font-weight: 300;
    color: #111;
  }
  small{
    font-weight: 300;
    opacity: 0.5;
    font-size: 70%;
  }



}

@import "./modal.less";
@import "./nav-bar.less";
@import "./btn.less";
@import "./card.less";
@import "./forms.less";
@import "./badge.less";
@import "./svg-deco.less";
@import "./dropdown.less";
@import "./hover-underline.less";



